<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>Competição de Natação 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" type="text/css" href="styletrabalho.css" media="screen"/>

</head>

<body>
    <header id="banner">
        <img src="Wallpapernatacao.png" alt="natacao" id="imagem1">
        <h3 id="info1"><b>CAMPEONATO DE NATAÇÃO 2020</b><br>Local:Rio de Janeiro<br>
            Data e Hora:Sujeito a alterações devido aos ultimos acontecimentos
        </h3>
    <nav id="menu">
        <ul id="lista1">
            <li class="itemlista"><a href="Trabalho2.html">Home</a></li>
            <li class="itemlista"><a href="paginainscricao.html">Inscrição</a></li>
            <li class="itemlista"><a href="paginacampeoes.html">Campeões das ultimas edições</a></li>
       </ul>
    </nav>    
    </header>

    <div id='corpo0'>
        <h2 id="titulo">Inscrição para uma competição.</h2>
    </div>
    <div id="corpo">
        <div id="formulario">
            <form action="">
                <label for="value">Quantidade de atletas:</label>
                <input type="number" id="value" name="value" min="5" max="7">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <label for="nome">Nome do atleta</label><br>
                <input type="text" id="nome" required class="itemForm">
                <br>
                <label for="email">Email do atleta</label><br>
                <input type="text" id="email" required class="itemForm">
                <br>
                <p>Sexo do atleta</p>
                <input type="checkbox" name="M" id="M" class="itemForm">
                <label for="M">Masculino</label>
                <br>
                <input type="checkbox" name="F" id="F" class="itemForm">
                <label for="F">Feminino</label>
                <br>
                <p>Qual(is) prova(s) o atleta vai nadar:</p>
                <input type="checkbox" name="prova1" id="prova1" class="itemForm">
                <label for="prova1">50mts livre</label>
                <br>
                <input type="checkbox" name="prova2" id="prova2" class="itemForm">
                <label for="prova2">100mts borboleta</label>
                <br>
                <input type="checkbox" name="prova3" id="prova3" class="itemForm">
                <label for="prova3">100mts costas</label>
                <br>
                <input type="checkbox" name="prova4" id="prova4" class="itemForm">
                <label for="prova4">100mts peito</label>
                <br>
                <input type="checkbox" name="prova5" id="prova5" class="itemForm">
                <label for="prova5">100mts livre</label>
                <br>
                <input type="checkbox" name="prova6" id="prova6" class="itemForm">
                <label for="prova6">200mts borboleta</label>
                <br>
                <input type="checkbox" name="prova7" id="prova7" class="itemForm">
                <label for="prova7">200mts costas</label>
                <br>
                <input type="checkbox" name="prova8" id="prova8" class="itemForm">
                <label for="prova8">200mts peito</label>
                <br>
                <input type="checkbox" name="prova9" id="prova9" class="itemForm">
                <label for="prova9">200mts livre</label>
                <br>
                <input type="checkbox" name="prova10" id="prova10" class="itemForm">
                <label for="prova10">200mts medley</label>
                <br>
                <input type="checkbox" name="prova11" id="prova11" class="itemForm">
                <label for="prova11">400mts livre</label>
                <br>
                <input type="checkbox" name="prova12" id="prova12" class="itemForm">
                <label for="prova12">400mts medley</label>
                <br>
                <input type="checkbox" name="prova13" id="prova13" class="itemForm">
                <label for="prova13">800mts livre</label>
                <br>
                <input type="checkbox" name="prova14" id="prova14" class="itemForm">
                <label for="prova14">1500mts livre</label>
                <br>
                <label for="data">Dia que a inscrição foi feita:</label><br>
                <input type="date" id="data" required class="itemForm">
                <br>
                <input type="checkbox" name="Regulamentação" id="Regulamentação" class="itemForm">
                <label for="Regulamentação">Declaro que li e concordo com a regulamentação do campeonato</label>
                <br>
                <input class="botao" type="submit" value="Enviar">
                <br>
                <button class="botao" type="reset">Reset</button>
                
                

            </form>
        </div>
    </div>
    <div id="rodape">
        <div id="infos">
            <p><b>Site criado pelo aluno Igor Matheus Teixeira, estudante do curso de Ciências da Computação
                 no IFSP campus Presidente Epitácio</b>    
 </body>
    </html>
