<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>Competição de Natação 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" type="text/css" href="styletrabalho.css" media="screen"/>

</head>

<body>
    <header id="banner">
        <img src="Wallpapernatacao.png" alt="natacao" id="imagem1">
        <h3 id="info1"><b>CAMPEONATO DE NATAÇÃO 2020</b><br>Local:Rio de Janeiro<br>Data e Hora:Sujeito a alterações devido aos ultimos acontecimentos</h3>
    <nav id="menu">
        <ul id="lista1">
            <li class="itemlista"><a href="Trabalho2.html">Home</a></li>
            <li class="itemlista"><a href="paginainscricao.html">Inscrição</a></li>
            <li class="itemlista"><a href="paginacampeoes.html">Campeões das ultimas edições</a></li>
       </ul>
    </nav>    
    </header>
    <h1>Veja quem venceu os ultimos campeonatos</h1>
    <div class="w3-container">
        <h2>Os 3 maiores medalhistas olimpicos</h2>
      
        <div class="w3-card-4" style="width:50%">
          <header class="w3-container w3-light-blue">
            <h2>Michael Phelps</h2>
          </header>
          <div class="w3-container">
            <hr>
            <img src="phelpsmedals.png" alt="nadador" class="medalhista1" style="width:100px">
            <p>Atualmente é o maior medalhista das Olimpiadas, com 28 medalhas ao todo e com incriveis 23 de Ouro.</p><br>
          </div>
          <button class="w3-button w3-block w3-dark-grey">+ Ver mais</button>
        </div>
        
        <div class="w3-card-4" style="width:50%">
            <header class="w3-container w3-light-blue">
              <h2>Mark Spitz</h2>
            </header>
            <div class="w3-container">
              <hr>
              <img src="Markspitz.png" alt="nadador" class="medalhista2" style="width:100px">
              <p>É o segundo maior medalhista de natação com 11 medalhas, sendo 9 delas de Ouro.</p><br>
            </div>
            <button class="w3-button w3-block w3-dark-grey">+ Ver mais</button>
         </div>
         
         <div class="w3-card-4" style="width:50%">
          <header class="w3-container w3-light-blue">
            <h2>Matt Biondi</h2>
          </header>
          <div class="w3-container">
            <hr>
            <img src="Biondi-Matt.png" alt="nadador" class="medalhista3" style="width:100px">
            <p>É considerado o 3° maior medalhista com 11 medalhas,empatado com Mark Spitz, porém tendo 8 medalhas de Ouro.</p><br>
          </div>
          <button class="w3-button w3-block w3-dark-grey">+ Ver mais</button>
        </div>
        
      </div>

      <div id="rodape">
        <div id="infos">
            <p><b>Site criado pelo aluno Igor Matheus Teixeira, estudante do curso de Ciências da Computação
                 no IFSP campus Presidente Epitácio</b>
</body>


    </html>
