<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>Competição de Natação 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" type="text/css" href="styletrabalho.css" media="screen"/>

</head>

<body>
    <header id="banner">
        <img src="Wallpapernatacao.png" alt="natacao" id="imagem1">
        <h3 id="info1"><b>CAMPEONATO DE NATAÇÃO 2020</b><br>Local:Rio de Janeiro<br>
            Data e Hora:Sujeito a alterações devido aos ultimos acontecimentos
        </h3>
    <nav id="menu">
        <ul id="lista1">
            <li class="itemlista"><a href="Trabalho2.html">Home</a></li>
            <li class="itemlista"><a href="paginainscricao.html">Inscrição</a></li>
            <li class="itemlista"><a href="paginacampeoes.html">Campeões das ultimas edições</a></li>
       </ul>
    </nav>    
    </header>
<p id="texto"><b>Esse site possui lecença oficial pela FAP(Federação Aquática Paulista)e tem direito a ceder informações
    sobre os campeonatos sem necessariamente estar no site oficial da FAP, podendo alterar conforme o pedido da mesma,
    portanto sintam-se seguros para confiar neste site, as informações que passamos são revisadas e confirmadas
    com o site oficial anteriormente.</b>
</p>


    <div id="rodape">
        <div id="infos">
            <p><b>Site criado pelo aluno Igor Matheus Teixeira, estudante do curso de Ciências da Computação
                 no IFSP campus Presidente Epitácio</b>

    </html>
